# test-prioritization-tools

./: .gitignore  LICENSE.md  README.md  UNIT_README.md
D4J/d4jScripts/projectbuilds/: coverage.sh  covreorgmethlist.sh  testprojects.sh
D4J/d4jScripts/separatedmeths/: getmethcount.sh  ncddivseq.sh
D4J/d4jScripts/separatedmeths/projecttriggers/: doublecolontoperiod.sh
D4J/d4jScripts/separatedmeths/rankedtests/: shiftcolright.sh  sortrankings.sh
D4J/felixMethSeparator/felixMethSep/: pom.xml
D4J/felixMethSeparator/felixMethSep/src/main/java/com/thehellcompany/app/: SeparateMethods.java  SingleMutationAtaTimeGrouperFactory.java
D4J/motivation/: MyFarm.java
NLP/: sem.py
NLP/Julia/: d2v_dm.csv  dm.csv  matrix.csv  mdistmain.jl  rank.csv
NLP/python/: d2v.ipynb  d2v.py  div.py  div_spacy.py  matrix.csv  rank.py  script.sh  v3 (1).py
Random/: random_test_specs.py
SS/Julia/: fix_matrix.py
d4jScripts/: checkoutallversions.sh  methodlist.awk  renamealltests.sh  reorgmethlist.sh  separatemethods.sh  testprojects.sh
d4jScripts/metrics/timecsvs/cli/: cli_batchrandom100_mergedexectime.csv  cli_batchrandom10_mergedexectime.csv  cli_batchrandom10_mergedexectime_old.csv  cli_jaccard_mergedexectime.csv  cli_leven_mergedexectime.csv  cli_ncd_mergedexectime.csv
d4jScripts/metrics/timecsvs/codec/: codec_batchrandom100_mergedexectime.csv  codec_batchrandom10_mergedexectime.csv  codec_batchrandom10_mergedexectime_old.csv  codec_jaccard_mergedexectime.csv  codec_leven_mergedexectime.csv  codec_ncd_mergedexectime.csv  codec_random_mergedexectime.csv
d4jScripts/metrics/timecsvs/gson/: gson_batchrandom100_mergedexectime.csv  gson_batchrandom10_mergedexectime.csv  gson_batchrandom10_mergedexectime_old.csv  gson_jaccard_mergedexectime.csv  gson_leven_mergedexectime.csv  gson_ncd2_mergedexectime.csv  gson_ncd_mergedexectime.csv  gson_random_mergedexectime.csv
d4jScripts/metrics/timecsvs/jacksoncore/: jacksoncore_batchrandom100_mergedexectime.csv  jacksoncore_batchrandom10_mergedexectime.csv  jacksoncore_batchrandom10_mergedexectime_old.csv  jacksoncore_jaccard_mergedexectime.csv  jacksoncore_leven_mergedexectime.csv  jacksoncore_ncd_mergedexectime.csv  jacksoncore_random_mergedexectime.csv
d4jScripts/metrics/timecsvs/jxpath/: jxpath_batchrandom100_mergedexectime.csv  jxpath_batchrandom10_mergedexectime.csv  jxpath_batchrandom10_mergedexectime_old.csv  jxpath_jaccard_mergedexectime.csv  jxpath_leven_mergedexectime.csv  jxpath_ncd_mergedexectime.csv  jxpath_random_mergedexectime.csv
d4jScripts/metrics/timecsvs/lang/: lang_batchrandom100_mergedexectime.csv  lang_batchrandom10_mergedexectime.csv  lang_batchrandom10_mergedexectime_old.csv  lang_jaccard_mergedexectime.csv  lang_ncd_mergedexectime.csv  lang_random_mergedexectime.csv
d4jScripts/metrics/timecsvs/math/: math_batchrandom100_mergedexectime.csv  math_batchrandom10_mergedexectime.csv  math_batchrandom10_mergedexectime_old.csv  math_jaccard_mergedexectime.csv  math_ncd_mergedexectime.csv
d4jScripts/projectbuilds/: checkoutallbuggyversions.sh  checkoutallfixedversions.sh  deprecatedseparatemethods.sh  methodlist.awk
d4jScripts/separatedmeths/: mergetechs.sh  random_test_specs.py  randomdivseq.sh  totalfailures.sh  totalfaults.sh
felixMethSeparator/felixMethSep/: .project
felixMethSeparator/felixMethSep/src/main/java/com/thehellcompany/app/: SeparateMethods.java
motivation/: MyFarm.java  MyFarmTest.java
src/D4J/d4jScripts/metrics/: batchextracttime.sh  extracttime.sh
src/D4J/d4jScripts/projectbuilds/: covmethlist.awk
src/D4J/d4jScripts/separatedmeths/: jaccarddivseq.sh  levendivseq.sh  mergetechs.sh  random_test_specs.py  randomdivseq.sh  shortentestnames.sh  totalfaults.sh
src/D4J/felixMethSeparator/felixMethSep/: pom.xml
src/D4J/felixMethSeparator/felixMethSep/src/test/java/com/thehellcompany/app/: AppTest.java
src/D4J/motivation/: MyFarmTest.java
src/coverage/: check_coverage_CompanyA.py  check_coverage_CompanyB.py
src/coverage/coverage_visualization/: AST2022_Coverage.R
src/distance_measures/: lexical_distance_measures.sh
src/distance_measures/SS/Julia/: mdistmain.jl
src/distance_measures/SS/python/: d2v.ipynb  d2v.py
src/prioritization/: check_feature_distribution.py  get_ranking.jl
